is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TradeApp
build_property.ProjectDir = c:\Users\Student\Desktop\ДЕМО14092024_ Сафиулин\KalugaTradeApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[c:/Users/Student/Desktop/ДЕМО14092024_ Сафиулин/KalugaTradeApp/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/Student/Desktop/ДЕМО14092024_ Сафиулин/KalugaTradeApp/LoginWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/Student/Desktop/ДЕМО14092024_ Сафиулин/KalugaTradeApp/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/Student/Desktop/ДЕМО14092024_ Сафиулин/KalugaTradeApp/MessageWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/Student/Desktop/ДЕМО14092024_ Сафиулин/KalugaTradeApp/OrderWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/Student/Desktop/ДЕМО14092024_ Сафиулин/KalugaTradeApp/Views/NewOrderView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/Student/Desktop/ДЕМО14092024_ Сафиулин/KalugaTradeApp/Views/OrderEditView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/Student/Desktop/ДЕМО14092024_ Сафиулин/KalugaTradeApp/Views/OrdersDataGridView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/Student/Desktop/ДЕМО14092024_ Сафиулин/KalugaTradeApp/Views/ProductsDataGridView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/Student/Desktop/ДЕМО14092024_ Сафиулин/KalugaTradeApp/Views/ProductsEditView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/Student/Desktop/ДЕМО14092024_ Сафиулин/KalugaTradeApp/Views/ProductsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
