is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TradeApp
build_property.ProjectDir = c:\KALUGA\Home\TradeApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[c:/KALUGA/Home/TradeApp/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/KALUGA/Home/TradeApp/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/KALUGA/Home/TradeApp/Views/ProductsDataGridView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/KALUGA/Home/TradeApp/Views/ProductsEditView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/KALUGA/Home/TradeApp/Views/ProductsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
